{
  "background_color": "#191919",
  "color": "#00FFCC",
  "description": "Exemple de PWA pour Timeleft par Drakkr !",
  "display": "fullscreen",
  "icons": [
      {
          "src": "/images/icon/timeleft-icon.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ],
  "name": "Timeleft - Exemple PWA",
  "short_name": "Timeleft PWA",
  "start_url": "https://drakkr-team.github.io/timeleft-pwa-example.github.io/index.html",
  "url": "https://drakkr-team.github.io/timeleft-pwa-example.github.io/",
  "lang": "",
  "screenshots": [],
  "orientation": "portrait"
}
